
countries.US.languages=en,sp
countries.CA.languages=en,fr
 
# url, user and password are required from the MapperService
sqlSession.mapper.hikariConfig.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
sqlSession.mapper.mappers=org.autodatacorp.cpp.etl.color.mapper.MapperRepository,org.autodatacorp.cpp.etl.globalvehicle.GlobalVehicleMapper,org.autodatacorp.cpp.etl.globalvehicle.GlobalVehicleSetMapper
sqlSession.mapper.acodeFilter.service.mapperClassName=org.autodatacorp.cpp.etl.globalvehicle.GlobalVehicleSetMapper
 
# url, user and password are required from the ColorService
sqlSession.color.hikariConfig.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
sqlSession.color.mappers=org.autodatacorp.cpp.etl.color.repository.ColorRepository

      
        
# Color Topology Properties
 
# Comma separated countries
countries=US,CA
countries.US.languages=en,es
countries.CA.languages=en,fr
 
# url, user and password are required from the MapperService
sqlSession.mapper.hikariConfig.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
sqlSession.mapper.mappers=org.autodatacorp.cpp.etl.color.mapper.MapperRepository,org.autodatacorp.cpp.etl.globalvehicle.GlobalVehicleMapper,org.autodatacorp.cpp.etl.globalvehicle.GlobalVehicleSetMapper
sqlSession.mapper.acodeFilter.service.mapperClassName=org.autodatacorp.cpp.etl.globalvehicle.GlobalVehicleSetMapper
 
# url, user and password are required from the ColorService
sqlSession.color.hikariConfig.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
sqlSession.color.mappers=org.autodatacorp.cpp.etl.color.repository.ColorRepository

      