AUTOpx.resutlPathFile=C:\\1\\Eclipse\\Test Results\\AUTOpx\\AUTOpx_TestResult.xls
#AUTOpx.resutlPathFile=F:\\Quality Assurance\\AUTOpx\\Automation\\Test results\\AUTOpx_TestResult.xls
#ram1500.png, LOT_Buick.png
AUTOpx.customPicPathFile=C:\\1\\Eclipse\\Test Results\\ram1500.png
#AUTODATALogo.png, TestRunLogo.png
AUTOpx.dealershipLogoPath=C:\\1\\Eclipse\\Test Results\\TestRunLogo.png
#AUTOpx.dealershipLogoPath=C:\\1\\Eclipse\\Test Results\\ForthrightWhisperedDogwoodtwigborer-small.gif
AUTOpx.backgroundSetPath1=C:\\1\\Eclipse\\Test Results\\Test_Backgroiund_Ext_588_01.png
AUTOpx.backgroundSetPath2=C:\\1\\Eclipse\\Test Results\\Test_Backgroiund_Ext_588_02.png
AUTOpx.exportName=Test_autodata
#stringauto
AUTOpx.exportFilePath=C:\\Users\\Zhoul\\Downloads\\
# Environment support: 1. QA, 2. DEV, 3. Prod
AUTOpx.environment=QA
AUTOpx.versionNum= 2.18.135
# Browser support: 1. Chrome, 2. Firefox. Browser version: 2019-11-27-FF v70.0.1, chrome v78
AUTOpx.browser=Chrome
# show Browser on screen: 1. left or 2. center (right)
AUTOpx.onScreen=left
AUTOpx.envDevice=PC
AUTOpx.render=Yes
AUTOpx.addNewVIN=No
#addNewDealerShip is not included, TBD.
AUTOpx.addNewDealerShip=Yes
#checkEmail - check forgot password email
AUTOpx.checkEmail=yes
AUTOpx.waitTime=3

##--New accounts
#######################################  QA  ##########################################################################
#######################################  QA  ##########################################################################
QA.addNewDealerExtension=_Added_47
QA.DealershipName=Frosty Flakes
# Seer Fear
# QA DB
#QA.serverName=LNOC-Q13V-MSQ2.autodata.org. Don't use this since upgraded to Windows 10.
QA.serverName=LNOC-Q13V-MSQ2
QA.dbName=VDVI_Master
QA.userName=VDVIWebServicesUserQA
QA.password=HDuMy873JRFpkkU9
QA.ContactSupportEmail=tdautoaa@gmail.com
QA.ContactSupportEmailPassword=Autodata1

# All products
QA.AllProdEmail=lucas.zhou@autodata.net
QA.AllProdPassword=Autodata1
QA.AdminPortalBaseURL=http://lnoc-q13v-xwa1.autodata.org/AdminPortal/
QA.DealerPortalBaseURL=http://lnoc-q13v-xwa1.autodata.org
#http://lnoc-q13v-xwa1.autodata.org
QA.Dealershipname=GM_Buick
QA.AllProdDealerCode=123456
QA.MaxVinsForPreview=20

# New Dealership fields values
QA.OEM=GM
QA.Brands=1,2,3,4,5,9
QA.DealershipID=123456
#QA.DealershipName=Leaf Hero
QA.Products=VINpx,STOCKpx,LOTpx
#correct one: QA.MetadataValues=inventoryplus.altid;193975\r\nemail.inventory;no\r\nunityworks.altid;H5O4M8B\r\nauction123.altid;H5O4M8B\r\nnorandompics;yes
QA.MetadataValues=inventoryplus.altid;19397\r\nemail.inventory;no\r\nunityworks.altid;H5O4M8\r\nauction123.altid;H5O4M8\r\nnorandompics;yes
QA.Address=100 Dundas Street
QA.AddressLine2=Suit 500
QA.City=London
# //StateProvince: NY=33
QA.StateProvince=33
# //Country: USA=1, CA=2
QA.Country=1
QA.ZipPostalCode=10009
QA.DealershipEmail=lucas.zhou@autodata.net
QA.AccountEmail=lucas.zhou@autodata.net
QA.FirstName=Lucas
QA.LastName=Zhou
QA.UserDealerName=AutoAddAccount
QA.TagLineMarkingMsg=Best dealer in town!
QA.Website=AUTOpx.autodata.net
QA.DealershipPhoneNumber=1-800-888-9999
# TemplateSettings //DEFAULT=1;	replace=2;overlay=3;
QA.TemplateSettings=1
# SelectBackgroundSet //Jack Wilson=5; White Gradient=0
QA.SelectBackgroundSet=5
QA.AddNewAccountEmail=sautotomsmithjj@gmail.com
QA.SelectedDealerNameToAttach=123456_AUTORunTest - LucasAUTORun
QA.deleteUserPostWSURL=http://lnoc-q13v-xws1.autodata.org/AdminWebServices/user/delete/
#QA.
#QA.
#QA.

#VINpx - Add New VIN only  - but this email has set for less security that makes unavailable for temp password
QA.VINpxEmail=autotomsmith3@gmail.com
QA.VINpxPassword=Autodata1
QA.VINpxDealershipname=VIN px
QA.VINpxDealerCode=111153
QA.VINpxVin01=1G1115S37GU162936
QA.VINpxVin01GUID=E3BC7102-9F2E-40B1-9FF6-F902CC1CA1ED
QA.VINpxVin02=W04WT3N50GG059312
QA.VINpxVin02GUID=15629957-587D-408A-9AD4-82DA59443CA0
# 26748D35-2F9F-4F6F-9A1B-24F14EA737E5
QA.VINpxNewVINs=1G1105SA0GU160074,1G1145S37GU114070,1G11Z5SA0GU161120,1G1BC5SM1G7265369,1G1BC5SM3G7273215,1G1BC5SM6G7232156,1G1BC5SM7G7261701,1G1BC5SM9G7247329,1G1BC5SM9G7250618,1G1BC5SM9G7273297,1G1BC5SMXG7238008,1G1BE5SM2G7232052,1G1BE5SM3G7270468,1G1BE5SM4G7244347,1G1BE5SM4G7248897,1G1BG5SM7G7241047,1G1FA1RS3G0146901,1G1FA1RS7G0143676,1G1FA1RS9G0152475,1G1FB1RS0G0149915,1G1FB1RS5G0122998,1G1FB1RS5G0165009,1G1FB1RS7G0165223,1G1FB1RS7G0166713,1G1FB1RS9G0154756,1G1FB1RSXG0160226,1G1FB1RX0G0164216



#STOCKpx - Add New VIN only
QA.STOCKpxEmail=111158@gm.com
QA.STOCKpxPassword=password
QA.STOCKpxDealershipname=STOCK px
QA.STOCKpxDealerCode=111158
QA.STOCKpxVin01=2HGFC4B01GH303205
QA.STOCKpxVin01GUID=37FBF8E4-6024-4386-B867-00809501E293
QA.STOCKpxVin02=1GT11YEG5FF680439
QA.STOCKpxVin02GUID=D40C1128-89AA-4235-BEC6-EF459A50A2CC
#QA.STOCKpxNewVINs=2GKFLWEK0F6324228,1GKS2HKC3FR640138,1GKS2GKC7FR642663,3GTU2WEC0FG265524,2GKALREK0F6315086,2GKFLRE32F6322958
#2015 GMC VIN: 2GKFLWEK0F6324228,1GKS2HKC3FR640138,1GKS2GKC7FR642663,3GTU2WEC0FG265524,2GKALREK0F6315086,2GKFLRE32F6322958,3GTP1VEC1FG438624,2GKALSEK1F6318568,1GKS2CKJ3FR549632,1GKKRNED2FJ255280,2GKALREK3F6314742,2GKALREK3F6316619,1GKS2JKJ3FR616248,3GTP1UECXFG156590,3GTU2WEC0FG207946,1GKKRRKD4FJ186944,1GKKVTKD7FJ304350,3GTU2UEC5FG174706,1GKKRNED4FJ253739,2GKALSEK1F6313516,3GTU2WEC6FG315763,1GTV2UEC1FZ278209,1GKS2CKJXFR595670,1GKS2HKC9FR617611,1GKKRNED9FJ212216,2GKFLWEK5F6274278,1GKKVPKD9FJ270063,1GKKRNED4FJ262456,1GTV2TEH3FZ346886,1GTV2UEC3FZ317382,3GTU2WEC6FG240918,1GKKVRKD0FJ269220,2GKALREK8F6298473,1GKS2CKJ1FR595847,1GKS2AKC0FR599314,1GKS2JKJ2FR620971,2GKALSEK5F6316595,1GTH6BE31F1164733,1GKS2JKJ1FR593052,2GKALMEK9F6315722,1GKKVTKD3FJ259214,1GKKRPKD8FJ323906,1GKS2AKC8FR597004,1GKKRPKDXFJ124226,3GTU2UECXFG200166,1GKS2CKJ1FR546695,1GTV2UEC1FZ258994,1GKS2GKC8FR518451,2GKFLSE31F6286137,3GTU2WEC2FG242097
##2016 Civic VIN:  2HGFC4B0XGH303557,2HGFC4B08GH304481,2HGFC4B01GH303205,2HGFC2F50GH515801,2HGFC2F55GH538930,19XFC2F5XGE012481,19XFC1F95GE026124,19XFC1F92GE033967,19XFC1F92GE033824,2HGFC3B90GH355630,2HGFC3B94GH356585,2HGFC1F76GH649532,19XFC1F77GE033266,19XFC1F77GE034045,19XFC1F7XGE034010,2HGFC3B73GH355801,19XFC2F85GE059475,2HGFC2F88GH557241,2HGFC2F79GH558924,2HGFC2F75GH557575,2HGFC4B06GH309081,2HGFC4B01GH303933,2HGFC4B0XGH306720,2HGFC2F57GH555647,2HGFC2F64GH501862
QA.STOCKpxNewVINs=2HGFC4B0XGH303557,2HGFC4B08GH304481,2HGFC4B01GH303205,2HGFC2F50GH515801,2HGFC2F55GH538930,19XFC2F5XGE012481,19XFC1F95GE026124,19XFC1F92GE033967,19XFC1F92GE033824,2HGFC3B90GH355630,2HGFC3B94GH356585,2HGFC1F76GH649532,19XFC1F77GE033266,19XFC1F77GE034045,19XFC1F7XGE034010,2HGFC3B73GH355801,19XFC2F85GE059475,2HGFC2F88GH557241,2HGFC2F79GH558924,2HGFC2F75GH557575,2HGFC4B06GH309081,2HGFC4B01GH303933,2HGFC4B0XGH306720,2HGFC2F57GH555647,2HGFC2F64GH501862



#LOTpx only  todatann@yahoo.ca - LOTpx available
QA.LOTpxEmail=111163@gm.com
QA.LOTpxPassword=password
QA.LOTpxDealershipname=LOT px
QA.LOTpxDealerCode=111163
#QA.LOTpxVin01=1G1AD5F52A7109201
QA.LOTpxVin01=2T2ZK1BA6CC077474
QA.LOTpxVin01GUID=1BC3C3A4-3FFA-43CA-91DB-E6DC52776E09
QA.LOTpxVin02=JTHCF5C21A5041231
QA.LOTpxVin02GUID=26B9748A-2F93-4CC7-B4C4-8AFE95FAB3A6
# Daimler AG vin: WDC1648221A182581, 2016 CA Ford vin: 2FMGK5B8XGBA09205, 2011 US Chevrolet vin: 1GC1CVCG5BF183154
QA.LOTpxNewVINs=WDC1648221A182581,2FMGK5B8XGBA09205,1GC1CVCG5BF183154

#3VWRF71K06M811461,WBAAM3339XFP56642
#,U5YPG81A4GL009232,WVWZZZ1KZ8P095719,WDC1648221A182581,2FMGK5B8XGBA09205,WP0CB29847U730802,1FTYR10D67PA00569,WBAFB71010LV47057,WDB2112221A977889,WP0AB2A98BS720130,WDB1400331A075915,2T2HA31U94C033184,1GC1CVCG5BF183154,WDC1648221A182581,2FABP74F5HX141466,JHLRD788X5C023020,SB1KC56E70F012132,VF15R930D55164420,1FTZR45E33PA87199,WDB1240212B247057,5TEUU4EN4AZ695523,JTDKN3DU7F0446728




#######################################  DEV  ##########################################################################
#######################################  DEV  ##########################################################################
# DEV DB

DEV.serverName=LNOC-DV3V-MSQ2.autodata.org
DEV.dbName=VDVI_Master
DEV.userName=VDVIWebServiceUser
DEV.password=292r6rGK45j7KNj
DEV.ContactSupportEmail=support@helpMeUseVdvi.com
DEV.ContactSupportEmailPassword=

# All products
DEV.AllProdEmail=lucas.zhou@autodata.net
DEV.AllProdPassword=Autodata1
DEV.DealerPortalBaseURL=http://lnoc-dv3v-xwa1.autodata.org:8080
DEV.AdminPortalBaseURL=http://lnoc-dv3v-xwa1.autodata.org:8080/AdminPortal/
DEV.Dealershipname=Lucas Zhou
DEV.AllProdDealerCode=123456
DEV.Vin01=5GAKRBKD5FJ372688
DEV.Vin01GUID=6C69CFC9-256D-4B33-88BC-115667112F81
DEV.Vin02=5GAKRBKD0FJ135249
DEV.Vin02GUID=BE4ED009-35F8-458E-953A-D8721DACC097
DEV.MaxVinsForPreview=60

#VINpx only
DEV.VINpxEmail=tdautof1@gmail.com
DEV.VINpxPassword=Autodata1
DEV.VINpxDealershipname=Buick Dealer Dnm
DEV.VINpxDealerCode=123456_1
DEV.VINpxVin01=1G4GB5G38GF166565
DEV.VINpxVin01GUID=E12DDE35-E815-4D70-B18A-CCF6590078EC
DEV.VINpxVin02=W04WV3N58GG042641
DEV.VINpxVin02GUID=6F43DEE0-491A-4E46-944A-70BE9C611C1F
DEV.VINpxNewVINs=1G4GB5G38GF166565,KL4CJASB7FB150015,KL4CJBSB0FB159290,5GAKRBKD0FJ135249,5GAKRCKD3FJ363252,5GAKRBKD5FJ372688,KL4CJASB5FB127655
# Already added: 
# 2016 Buick VIN:1G4GB5G35GF154230,KL4CJBSB0GB612227,KL4CJASB5GB613495,5GAKRBKD3GJ309476,2G4GS5GX4G9176022,5GAKRCKD9GJ306121,5GAKRCKD9GJ203166,5GAKRBKD0GJ314988,KL4CJASB4GB610815,5GAKRBKD8GJ131905,5GAKRCKD7GJ110646,5GAKRAKD1GJ310958,KL4CJCSB3GB544088,5GAKRBKD0GJ302789,KL4CJASB9GB632907,KL4CJASB5GB623833,W04WT3N56GG048105,5GAKRCKDXGJ302028


#######################################  Pord  ##########################################################################
#######################################  Pord  ##########################################################################
# Prod DB
Prod.addNewDealerExtension=_Added_01
Prod.serverName=xxxx
Prod.dbName=VDVI_Master
Prod.userName=xxxx
Prod.password=xxxx
Prod.ContactSupportEmail=contact@unityworksmedia.com
Prod.ContactSupportEmailPassword=Autodata1


# All products
Prod.AllProdEmail=chris.rhea@autodata.net
Prod.AllProdPassword=Cardealer2
Prod.DealerPortalBaseURL=http://dealerportal.vinpx.net
Prod.AdminPortalBaseURL=https://admin:g4TT73Xy!@admin-prod.vinpx.net/AdminPortal/
Prod.Dealershipname=Chris Rhea
Prod.AllProdDealerCode=666666
Prod.Vin01=W04WT3N50GG037813
Prod.Vin01GUID=F21EDEC8-5BD2-425E-8EFE-CB2074D1AD93
Prod.Vin02=1GYS3HKJ4GR360005
Prod.Vin02GUID=55435E4D-98C8-45FC-9BB1-46CBD2EAF493
Prod.MaxVinsForPreview=40

#VINpx only
Prod.VINpxEmail=autotomsmith5@gmail.com
Prod.VINpxPassword=Autodata1
Prod.VINpxDealershipname=Tom5 Smith5
Prod.VINpxDealerCode=123456_5
Prod.VINpxVin01=W04WV3N58GG042641
Prod.VINpxVin01GUID=34EA42CE-3720-4702-94BC-9F74EBF22CCD
Prod.VINpxVin02=1G4GB5G38GF166565
Prod.VINpxVin02GUID=96EFC1E1-0793-47AE-BE77-95626052C733
Prod.VINpxNewVINs=1G4GB5G38GF166565,KL4CJASB7FB150015,KL4CJBSB0FB159290,5GAKRBKD0FJ135249,5GAKRCKD3FJ363252,5GAKRBKD5FJ372688,KL4CJASB5FB127655
# Already added: 
# 2016 Buick VIN:1G4GB5G35GF154230,KL4CJBSB0GB612227,KL4CJASB5GB613495,5GAKRBKD3GJ309476,2G4GS5GX4G9176022,5GAKRCKD9GJ306121,5GAKRCKD9GJ203166,5GAKRBKD0GJ314988,KL4CJASB4GB610815,5GAKRBKD8GJ131905,5GAKRCKD7GJ110646,5GAKRAKD1GJ310958,KL4CJCSB3GB544088,5GAKRBKD0GJ302789,KL4CJASB9GB632907,KL4CJASB5GB623833,W04WT3N56GG048105,5GAKRCKDXGJ302028

# New Dealership fields values
Prod.OEM=GM
Prod.Brands=1,2,3,4,5,9
Prod.DealershipID=123456
Prod.DealershipName=TestRun
Prod.Products=VINpx,STOCKpx,LOTpx
Prod.MetadataValues=inventoryplus.altid;193975\r\nemail.inventory;no\r\nunityworks.altid;H5O4M8B\r\nauction123.altid;H5O4M8B\r\nnorandompics;yes
Prod.Address=100 Dundas Street
Prod.AddressLine2=Suit 500
Prod.City=London
# //StateProvince: NY=33
Prod.StateProvince=33
# //Country: USA=1, CA=2
Prod.Country=1
Prod.ZipPostalCode=10009
Prod.DealershipEmail=lucas.zhou@autodata.net
Prod.AccountEmail=lucas.zhou@autodata.net
Prod.FirstName=Lucas
Prod.LastName=Zhou
Prod.UserDealerName=AutoAddAccount
Prod.TagLineMarkingMsg=Best dealer in town!
Prod.Website=AUTOpx.autodata.net
Prod.DealershipPhoneNumber=1-800-888-9999
# TemplateSettings //DEFAULT=1;	replace=2;overlay=3;
Prod.TemplateSettings=1
# SelectBackgroundSet //Generic Dealership=7; White Gradient=0
Prod.SelectBackgroundSet=0
Prod.AddNewAccountEmail=sautotomsmithjj@gmail.com
Prod.SelectedDealerNameToAttach=123456 - ABC GM Buick
Prod.deleteUserPostWSURL=http://pnoc-pr3v-xws2.autodata.org/AdminWebServices/user/delete/
