 Volume in drive C is Windows
 Volume Serial Number is 40CC-40E9

 Directory of C:\Users\Zhoul\git\JavaApp\src\compareBS_data_auto

02/03/2022  02:36 PM    <DIR>          .
02/03/2022  02:36 PM    <DIR>          ..
02/03/2022  02:25 PM               480 Staging.GenesisUSCommonCompetitors.txt
02/03/2022  02:25 PM             3,296 Staging.GenesisUSTextBodys.txt
02/03/2022  02:25 PM                84 Staging.GenesisUSVehicles.txt
02/03/2022  02:25 PM             4,035 Staging.HyundaiCommonCompetitors.txt
02/03/2022  02:25 PM            27,707 Staging.HyundaiTextBodys.txt
02/03/2022  02:25 PM               612 Staging.HyundaiVehicles.txt
02/03/2022  02:22 PM             3,285 Staging.KiaCommonCompetitors.txt
02/03/2022  02:22 PM            22,557 Staging.KiaTextBodys.txt
02/03/2022  02:22 PM             2,460 Staging.KiaUSCommonCompetitors.txt
02/03/2022  02:22 PM            16,892 Staging.KiaUSTextBodys.txt
02/03/2022  02:22 PM               360 Staging.KiaUSVehicles.txt
02/03/2022  02:22 PM               540 Staging.KiaVehicles.txt
02/03/2022  02:28 PM             1,125 Staging.LexusCACommonCompetitors.txt
02/03/2022  02:28 PM             7,725 Staging.LexusCATextBodys.txt
02/03/2022  02:28 PM               816 Staging.LexusCAVehicles.txt
02/03/2022  02:23 PM               808 Staging.MazdaCACommonCompetitors.txt
02/03/2022  02:23 PM             9,696 Staging.MazdaCATextBodys.txt
02/03/2022  02:23 PM                98 Staging.MazdaCAVehicles.txt
02/03/2022  02:23 PM               904 Staging.MazdaCommonCompetitors.txt
02/03/2022  02:23 PM            10,848 Staging.MazdaTextBodys.txt
02/03/2022  02:23 PM               112 Staging.MazdaVehicles.txt
02/03/2022  02:23 PM               576 Staging.MitsubishiCommonCompetitors.txt
02/03/2022  02:23 PM               576 Staging.MitsubishiShowRoomCommonCompetitors.txt
02/03/2022  02:23 PM             6,912 Staging.MitsubishiShowRoomTextBodys.txt
02/03/2022  02:23 PM                91 Staging.MitsubishiShowRoomVehicles.txt
02/03/2022  02:23 PM             6,912 Staging.MitsubishiTextBodys.txt
02/03/2022  02:23 PM                91 Staging.MitsubishiVehicles.txt
02/03/2022  02:24 PM             1,275 Staging.SubaruCommonCompetitors.txt
02/03/2022  02:24 PM             8,755 Staging.SubaruTextBodys.txt
02/03/2022  02:24 PM             1,208 Staging.SubaruUSCommonCompetitors.txt
02/03/2022  02:24 PM            14,496 Staging.SubaruUSTextBodys.txt
02/03/2022  02:24 PM               168 Staging.SubaruUSVehicles.txt
02/03/2022  02:24 PM               204 Staging.SubaruVehicles.txt
02/03/2022  02:26 PM             3,540 Staging.ToyotaCACommonCompetitors.txt
02/03/2022  02:26 PM            24,308 Staging.ToyotaCATextBodys.txt
02/03/2022  02:26 PM               756 Staging.ToyotaCAVehicles.txt
02/03/2022  02:28 PM             1,905 Staging.VolkswagenCACommonCompetitors.txt
02/03/2022  02:28 PM            13,081 Staging.VolkswagenCATextBodys.txt
02/03/2022  02:28 PM               480 Staging.VolkswagenCAVehicles.txt
02/03/2022  02:36 PM                 0 StagingAllClients.txt
              40 File(s)        199,774 bytes
               2 Dir(s)  72,951,406,592 bytes free
